BIND_PORT=9090
BIND_ADDR=0.0.0.0
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/fastrue
FASTRUE_SECRET_KEY=oxhrUtHiLiJiyagehRnO8NsOACBCM8IUhXt2lN7C
FASTRUE_DB_NAMESPACE=public
FASTRUE_AUTO_MIGRATE=false
FASTRUE_HEADLESS_MODE=false
FASTRUE_SMTP_HOST=localhost
FASTRUE_SMTP_PORT=1025
FASTRUE_SMTP_USERNAME=
FASTRUE_SMTP_PASSWORD=
FASTRUE_SMTP_SECURE=false