DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/fastrue
TRUSTY_SECRET_KEY=oxhrUtHiLiJiyagehRnO8NsOACBCM8IUhXt2lN7C
TRUSTY_DB_NAMESPACE=public
FASTRUE_AUTO_MIGRATE=true
TRUSTY_HEADLESS_MODE=false
TRUSTY_SMTP_HOST=localhost
TRUSTY_SMTP_PORT=1025
TRUSTY_SMTP_USERNAME=
TRUSTY_SMTP_PASSWORD=
TRUSTY_SMTP_SECURE=false