DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/trusty
TRUSTY_SECRET_KEY=
TRUSTY_DB_NAMESPACE=auth
TRUSTY_HEADLESS_MODE=false
TRUSTY_SMTP_HOST=localhost
TRUSTY_SMTP_PORT=1025
TRUSTY_SMTP_USERNAME=
TRUSTY_SMTP_PASSWORD=
TRUSTY_SMTP_SECURE=false